<style>
/***CODED BY LUA***/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap') .ludens {
  width: 450px;
  margin: 25px auto;
  padding-top: 15px;
  font: 5px 'Roboto';
}

.ludensbox {
  height: auto;
  width: 450px;
  font-size: 13px;
  background: #111;
  border-style: solid;
  border-width: 2px;
  border-radius: 10px 10px 10px 10px;
  background-image: url("https://i.ibb.co/f063gLW/grungewall50-1.png");
  padding-top: 5px;
  padding-right: 15px;
  padding-left: 15px;
  padding-bottom: 0px;
}

.ludensimg {
  height: 110px;
  width: 110px;
  border: solid;
  border-color: #424242;
  border-radius: 100%;
  margin-top: 5px;
  margin-right: -20px;
  margin-bottom: 50px;
  padding-right: -50px;
  position: absolute;
  overflow: hidden;
  z-index: 100;
}

.ludensinside {
  height: auto;
  width: 450px;
  padding-top: 15px;
  padding-right: 0px;
  padding-left: 0px;
  padding-bottom: 1px;
  box-sizing: border-box;
  color: #2E2E2E;
  text-align: justify;
}

.ludensinside h1 {
  height: auto;
  width: auto;
  margin: 0px 0px 0px;
  font-family: 'Roboto';
  font-weight: 900;
  letter-spacing: 5px;
  color: #424242;
  text-align: right;
  font-style: italic;
  font-size: 50px;
  background: #111;
  background-image: url("https://i.ibb.co/f063gLW/grungewall50-1.png");
  padding-top: 0px;
  padding-bottom: 0px;
  border-bottom: 3px solid;
    transition: 0.75s;
}

.ludensinside h2 {
  margin: 0px 0px 10px 0px;
  font-family: 'Roboto';
  letter-spacing: 2px;
  text-align: right;
  font-style: italic;
  font-size: 13px;
  font-weight: 900;
  float: top;
  line-height: 75%;
  padding-top: 5px;
  padding-bottom: 30px;
  border-bottom: hidden;
    transition: 0.75s;
}

.ludensinside h3 {
  font-family: 'Roboto';
  letter-spacing: 2px;
  font-color: #402020;
  text-align: right;
  font-style: italic;
  font-size: 10px;
font-weight: 900;
    padding-top: 15px;
  padding-bottom: 0px;
  line-height: 99%;
  transition: 0.75s;
}
.ludensinside h3:hover,
.ludensinside h1:hover {
  padding: 0 20px 0 0;
  color: #BB0000;
}
.ludensimg:hover {
  border-color:#BB0000
}

.ludensinside ul {
  margin: 0;
  padding: 0 0 0 15px;
  font-size: 13px;
}

.ludensinside a {
  height: auto;
  width: auto;
  font-family: 'Roboto';
  letter-spacing: 0px;
  overflow: hidden;
  font-size: 15px;
}

ludensinside a:link {
  color: #424242;
  background-color: transparent;
  text-decoration: none;
}

ludensinside a:visited {
  color: #733939;
  background-color: transparent;
  text-decoration: none;
  text-decoration: none;
}

ludensinside a:hover {
  color: #402020;
  background-color: transparent;
  text-decoration: none;
}

ludensinside a:active {
  color: #402020;
  background-color: transparent;
  text-decoration: none;
}

.ludensinside b {
  color: #733939;
  font-family: 'Roboto';
  font-weight: 900px;
  letter-spacing: 1px;
  font-size: 15px;
}

</style>
